{
  "preload": "preload.js",
  "logo": "logo.png",
  "features": [
    {
      "code": "post",
      "explain": "发布暂存区内容",
      "cmds": [
        {
          "type": "over",
          "label": "发布暂存区内容",
          "minLength": 1
        }
      ]
    },
    {
      "code": "direct",
      "explain": "发布剪切板内容",
      "cmds": [
        {
          "type": "over",
          "label": "发布剪切板内容",
          "minLength": 1
        }
      ]
    },
    {
      "code": "append",
      "explain": "添加文本/资源到暂存区",
      "cmds": [
        {
          "type": "over",
          "label": "添加文本"
        },
        {
          "type": "files",
          "label": "添加资源",
          "fileType": "file"
        }
      ]
    },
    {
      "code": "clear",
      "explain": "清空暂存区",
      "cmds": [
        {
          "type": "over",
          "label": "清空暂存区"
        }
      ]
    },
    {
      "code": "openapi",
      "explain": "设置OpenAPI",
      "cmds": [
        {
          "type": "over",
          "label": "设置OpenAPI"
        }
      ]
    }
  ]
}